@import "../styles/variables.scss";
@import "../styles/responsive.scss";

.home {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(140px, auto);
  grid-auto-flow: dense;
  color: $black-color;

  @include xl {
    grid-template-columns: repeat(2, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-template-columns: 85%;
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    padding-inline: 40px;
    border-radius: 10px;
    transition: all 0.2s ease-in;
    transition-delay: 0.2s;
    background: rgb(2, 0, 36);
    background-image: radial-gradient(
      circle 815px at 23.4% -21.8%,
      rgba(9, 29, 85, 1) 0.2%,
      rgba(0, 0, 0, 1) 100.2%
    );
    color: white;

    &:hover {
      transform: scale(102%);
      background-color: #824bada6;
    }
  }

  .box1 {
    grid-column: span 1;
    // grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    // grid-row: span 2;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}

// login
.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: black;

  .login__container {
    max-width: 360px;
    margin: auto;
    padding: 2rem;
    background-color: white;
    border-radius: 0.4rem;

    .login__text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .login__form-container {
      h1 {
        padding-block: 1rem;
      }

      .login__input-container {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 360px;
        &:not(:last-child) {
          margin-bottom: 32px;
        }

        .login__input {
          display: block;
          width: 100%;
          padding: 8px 16px;
          line-height: 25px;
          font-size: 14px;
          font-weight: 500;
          font-family: inherit;
          border-radius: 6px;
          color: #99a3ba;
          border: 1px solid #cdd9ed;
          background: #fff;
          transition: border 0.3s ease;
          &::placeholder {
            color: #cbd1dc;
          }
          &:focus {
            outline: none;
            border-color: #275efe;
          }
        }

        & > span,
        .login__input {
          white-space: nowrap;
          display: block;
          &:not(:first-child):not(:last-child) {
            border-radius: 0;
          }
          &:first-child {
            border-radius: 6px 0 0 6px;
          }
          &:last-child {
            border-radius: 0 6px 6px 0;
          }
          &:not(:first-child) {
            margin-left: -1px;
          }
        }
        .form-field {
          position: relative;
          z-index: 1;
          flex: 1 1 auto;
          width: 1%;
          margin-top: 0;
          margin-bottom: 0;
        }
        & > span {
          text-align: center;
          padding: 8px 12px;
          font-size: 14px;
          line-height: 25px;
          color: #99a3ba;
          background: #eef4ff;
          border: 1px solid #cdd9ed;
          transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }
        &:focus-within {
          & > span {
            color: #fff;
            background: #678efe;
            border-color: #275efe;
          }
        }
      }

      .login__button {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #5adaff 0,
          #5468ff 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        height: 48px;
        justify-content: center;
        line-height: 1;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        font-size: 18px;

        &:focus {
          box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
            rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }
        &:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
            rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        &:active {
          box-shadow: #3c4fe0 0 3px 7px inset;
          transform: translateY(2px);
        }
      }
    }
  }
}

//brand
.brand-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  .brand-container {
    padding: 1.5rem;
    color: $black-color;
    border-radius: 10px;
    border: 2px solid $border-dark;
    .brand-col-1 {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 100px;
        object-fit: contain;
      }
      .col-text-content {
        display: grid;
        h1 {
          text-transform: capitalize;

          @include xxl {
            font-size: 24px;
          }
        }
        h3 {
          @include xxl {
            font-size: 18px;
          }
        }
      }
    }
    .brand-col-2 {
      padding-block: 5px;
      .col-2-row {
        display: flex;
        align-items: center;
        gap: 5px;
        span {
          text-transform: capitalize;
        }
      }
    }
  }
}

//order details
.order-details-main {
  display: grid;
  gap: 1.7rem;
  .order-tracking-main {
    display: flex;
    .order-tracking {
      text-align: center;
      width: 33.33%;
      position: relative;
      display: block;
      &:before {
        content: "";
        display: block;
        height: 3px;
        width: calc(100% - 40px);
        background-color: #f7be16;
        top: 13px;
        position: absolute;
        left: calc(-50% + 20px);
        z-index: 0;
      }
      .is-complete {
        display: block;
        position: relative;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        border: 0px solid #afafaf;
        background-color: #f7be16;
        margin: 0 auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
        z-index: 2;
        &:before {
          content: "";
          display: block;
          height: 3px;
          width: calc(100% - 40px);
          background-color: #f7be16;
          top: 13px;
          position: absolute;
          left: calc(-50% + 20px);
          z-index: 0;
        }
        &:after {
          display: block;
          position: absolute;
          content: "";
          height: 14px;
          width: 7px;
          top: -2px;
          bottom: 0;
          left: 5px;
          margin: auto 0;
          border: 0px solid #afafaf;
          border-width: 0px 2px 2px 0;
          transform: rotate(45deg);
          opacity: 0;
        }
      }
    }
    .order-tracking.completed .is-complete {
      border-color: #27aa80;
      border-width: 0px;
      background-color: #27aa80;
      &:after {
        border-color: #fff;
        border-width: 0px 3px 3px 0;
        width: 7px;
        left: 11px;
        opacity: 1;
      }
    }
    .order-tracking.completed .is-complete .order-tracking p {
      color: #a4a4a4;
      font-size: 16px;
      margin-top: 8px;
      margin-bottom: 0;
      line-height: 20px;
      span {
        font-size: 14px;
      }
    }
    .order-tracking.completed p {
      color: #000;
    }
    .order-tracking:first-child:before {
      display: none;
    }
    .order-tracking.completed:before {
      background-color: #27aa80;
    }
  }
  .order-details-container {
    width: 70vw;
    margin: auto;
    background-color: white;
    color: #000;
    .order-details-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: rgb(214, 218, 217);
      .order-status-select {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 5px;
      }
    }

    .order-details-content {
      padding: 1rem;

      .order-products {
        padding-block: 1rem;
        @include md {
          overflow-x: scroll;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          tbody {
            padding: 10px;
          }
          tr th {
            text-align: left;
            border: 1px solid #ccc;
            padding: 8px;
          }
          td {
            padding: 8px;
          }
          img {
            width: 50px;
            height: 50px;
          }
        }
      }
      .order-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
        .order-userdata {
          .order-detail-row {
            display: flex;
            justify-content: space-between;
            padding-block: 0.3rem;
          }
          h4 {
            font-size: 14px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            font-weight: 600;
          }
        }
        .order-amount {
          grid-column-end: -1;
          .order-amount-row {
            display: flex;
            justify-content: space-between;
            padding-block: 0.3rem;
          }
          h4 {
            font-size: 14px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
  }
}
